{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanager.db"
  },
    "Jwt": {
      "Key": "SuperSecretKeyForTaskManager123!",
      "Issuer": "TaskManagerAPI",
      "Audience": "TaskManagerClient"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
